# TLS/SSL Configuration for Postfix
smtpd_tls_cert_file=/etc/ssl/postfix/postfix.crt
smtpd_tls_key_file=/etc/ssl/postfix/postfix.key
smtpd_use_tls=yes
smtpd_tls_auth_only=yes
smtpd_tls_security_level=may
smtpd_tls_received_header=yes
smtpd_tls_session_cache_timeout=3600s

# For SMTPS (SMTP over SSL on port 465)
smtps_tls_cert_file=/etc/ssl/postfix/postfix.crt
smtps_tls_key_file=/etc/ssl/postfix/postfix.key
smtps_tls_security_level=encrypt
myhostname = localhost
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,reject_unauth_destination
